MONGO_URI=mongodb://confessionadmin:Confession123@ac-hv2pmo0-shard-00-00.8n8mihy.mongodb.net:27017,ac-hv2pmo0-shard-00-01.8n8mihy.mongodb.net:27017,ac-hv2pmo0-shard-00-02.8n8mihy.mongodb.net:27017/confessionDB?ssl=true&replicaSet=atlas-s2b84p-shard-0&authSource=admin&retryWrites=true&w=majority

